<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <title>TLC Training</title>
</head>

<body>
  <div class="topbar">
    <img id="logo" src="/logo.png">
    <script>
      //Redirecting to home page
      document.getElementById("logo").onclick = function(){
        window.location.href = window.location.origin;
      };
    </script>
    <div class="topbar-title">
      <h1>TLC Training & Consulting</h1>
    </div>
    <button class="nav-button">☰</button>
  </div>
  <div class="content">
    <div class="card">
      <h2>
        About Us
      </h2>
      <img>
      <p>Lorem Ibsum Dolor, blah blah</p>
      <div class="center">
        <button id="aboutUs">About Us</button>
        <script>
          //Redirecting to other pages.
          document.getElementById("aboutUs").onclick = function(){
            window.location.href = window.location.origin + "/about-us.html"
          };
        </script>
      </div>
    </div>
    <div class="card">
      <h2>
        Training
      </h2>
      <img>
      <p>AUUUUGH</p>
      <div class="center">
        <button id="training">Training</button>
        <script>
          //Redirecting to other pages.
          document.getElementById("training").onclick = function(){
            window.location.href = window.location.origin + "/training.html"
          };
        </script>
      </div>
    </div>
    <div class="card">
      <h2>
        News
      </h2>
      <img>
      <p>The News goes here</p>
      <div class="center">
        <button id="news">News</button>
        <script>
          //Redirecting to other pages.
          document.getElementById("news").onclick = function(){
            window.location.href = window.location.origin + "/training.html"
          };
        </script>
      </div>
    </div>
  </div>
  <div class="footer">
  </div>
  <div class="hamburger showMenu">
    <p>So this is the fabled hamburger menu...</p>
  </div>
</body>

</html>